<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>


</HEAD>
<BODY>
<style media="screen">
#gameCanvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid green;
}
#background {
  --blurVal: 2px;
  position: absolute;
  left:0px;
  top:0px;
  right: 0;
  z-index: 0;
  display: block;
  background-image: url('assets/img/mer.png');
  background-repeat: repeat;
  height: 100%;

  -webkit-filter: blur(var(--blurVal));
  -moz-filter: blur(var(--blurVal));
  -o-filter: blur(var(--blurVal));
  -ms-filter: blur(var(--blurVal));
  filter: blur(var(--blurVal));
}
</style>
<div id="background"></div>
<div id="gameDiv">
  <canvas id="gameCanvas" width="640" height="448"><p>Votre navigateur n'autorise pas les canvas :'(</p></canvas>
</div>
<script language="javascript" type="text/javascript" src="./js/class/entity.js"></script>
<script language="javascript" type="text/javascript" src="./js/class/collision.js"></script>
<script language="javascript" type="text/javascript" src="./js/class/image.js"></script>
<script language="javascript" type="text/javascript" src="./js/class/maps.js"></script>
<script language="javascript" type="text/javascript" src="./js/class/position.js"></script>
<script language="javascript" type="text/javascript" src="./js/main.js"></script>
</BODY>


</HTML>
